# test-project

./: README.md  pom.xml
gateway-test/: pom.xml
gateway-test/src/main/java/cn/com/frantest/: Main.java
gateway-test/src/main/java/cn/com/frantest/test/: ProxyFactory.java  SmsService.java  Test.java  TestProxy.java
gateway-test/src/main/resources/: application.yml
springboot-test/: pom.xml
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/: SpringbootTestApplication.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/controller/: TestController.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/dao/: MyDao.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/ds1/: Ds1Service.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/ds1/entity/: User.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/ds1/mapper/: UserMapper.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/ds2/: Ds2Service.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/mybatiscfg/: DataConfig.java  MybatisDs1Config.java  MybatisDs2Config.java
springboot-test/src/main/java/cn/com/frantest/springboot/springboottest/test/: Test.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/test/java/cn/com/frantest/springboot/springboottest/: SpringbootTestApplicationTests.java
(+4 files in other folders)
